{
  "name": "pyttd",
  "displayName": "pyttd - Python Time-Travel Debugger",
  "description": "Time-travel debugger for Python with record, replay, and visual timeline",
  "version": "0.3.0",
  "publisher": "pyttd",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebugResolve:pyttd"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyttd/pyttd"
  },
  "license": "MIT",
  "author": "pyttd contributors",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://github.com/pyttd/pyttd/actions/workflows/ci.yml/badge.svg",
      "href": "https://github.com/pyttd/pyttd/actions/workflows/ci.yml",
      "description": "CI"
    }
  ],
  "markdown": "github",
  "qna": "https://github.com/pyttd/pyttd/discussions",
  "keywords": [
    "python",
    "debugger",
    "time-travel",
    "replay",
    "record"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pyttd.gotoFirstExecution",
        "title": "Go to First Execution",
        "category": "pyttd"
      },
      {
        "command": "pyttd.gotoCallFrame",
        "title": "Go to Call Frame",
        "category": "pyttd"
      },
      {
        "command": "pyttd.stepBack",
        "title": "Step Back",
        "category": "pyttd",
        "icon": "$(debug-step-back)"
      },
      {
        "command": "pyttd.reverseContinue",
        "title": "Reverse Continue",
        "category": "pyttd",
        "icon": "$(debug-reverse-continue)"
      },
      {
        "command": "pyttd.exportPerfetto",
        "title": "Export Recording as Perfetto Trace",
        "category": "pyttd"
      },
      {
        "command": "pyttd.showVariableHistory",
        "title": "Show Variable History",
        "category": "pyttd"
      },
      {
        "command": "pyttd.debugThisFile",
        "title": "Time-Travel Debug This File",
        "category": "pyttd"
      }
    ],
    "keybindings": [
      {
        "command": "pyttd.stepBack",
        "key": "ctrl+shift+f11",
        "mac": "cmd+shift+f11",
        "when": "debugType == 'pyttd' && inDebugMode"
      },
      {
        "command": "pyttd.reverseContinue",
        "key": "ctrl+shift+f5",
        "mac": "cmd+shift+f5",
        "when": "debugType == 'pyttd' && inDebugMode"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pyttd.debugThisFile",
          "when": "resourceLangId == python",
          "group": "debug@1"
        }
      ],
      "debug/variables/context": [
        {
          "command": "pyttd.showVariableHistory",
          "when": "debugType == 'pyttd'"
        }
      ],
      "commandPalette": [
        {
          "command": "pyttd.exportPerfetto",
          "when": "debugType == 'pyttd' && inDebugMode"
        },
        {
          "command": "pyttd.showVariableHistory",
          "when": "debugType == 'pyttd' && inDebugMode"
        },
        {
          "command": "pyttd.debugThisFile",
          "when": "resourceLangId == python"
        },
        {
          "command": "pyttd.stepBack",
          "when": "debugType == 'pyttd' && inDebugMode"
        },
        {
          "command": "pyttd.reverseContinue",
          "when": "debugType == 'pyttd' && inDebugMode"
        }
      ]
    },
    "views": {
      "debug": [
        {
          "type": "webview",
          "id": "pyttd.timeline",
          "name": "Timeline",
          "when": "debugType == 'pyttd'"
        },
        {
          "id": "pyttd.callHistory",
          "name": "Call History",
          "when": "debugType == 'pyttd'"
        },
        {
          "type": "webview",
          "id": "pyttd.variableHistory",
          "name": "Variable History",
          "when": "debugType == 'pyttd'"
        }
      ]
    },
    "debuggers": [
      {
        "type": "pyttd",
        "label": "Python Time-Travel Debug",
        "languages": [
          "python"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to Python script to debug"
              },
              "module": {
                "type": "string",
                "description": "Python module to debug (dotted name)"
              },
              "pythonPath": {
                "type": "string",
                "description": "Path to Python interpreter"
              },
              "cwd": {
                "type": "string",
                "description": "Working directory"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Command line arguments"
              },
              "traceDb": {
                "type": "string",
                "description": "Path to trace database file"
              },
              "checkpointInterval": {
                "type": "number",
                "description": "Frames between checkpoints (default: 1000)"
              },
              "env": {
                "type": "object",
                "additionalProperties": { "type": "string" },
                "description": "Environment variables for the recorded process"
              },
              "envFile": {
                "type": "string",
                "description": "Path to a dotenv file to load environment variables from"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause at the first line when replay begins (default: true)",
                "default": true
              },
              "maxFrames": {
                "type": "number",
                "description": "Maximum frames to record (0 = unlimited)",
                "default": 0
              },
              "rpcTimeout": {
                "type": "number",
                "description": "Timeout for RPC calls to backend (ms)",
                "default": 5000
              },
              "console": {
                "type": "string",
                "enum": ["integratedTerminal", "internalConsole"],
                "description": "Where to launch the debug target",
                "default": "internalConsole"
              }
            }
          },
          "attach": {
            "required": ["traceDb"],
            "properties": {
              "traceDb": {
                "type": "string",
                "description": "Path to existing .pyttd.db trace file to replay"
              },
              "pythonPath": {
                "type": "string",
                "description": "Path to Python interpreter"
              },
              "cwd": {
                "type": "string",
                "description": "Working directory"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause at the first line when replay begins (default: true)",
                "default": true
              },
              "rpcTimeout": {
                "type": "number",
                "description": "Timeout for RPC calls to backend (ms)",
                "default": 5000
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "pyttd: Launch",
            "description": "Time-travel debug a Python script",
            "body": {
              "type": "pyttd",
              "request": "launch",
              "name": "Time-Travel Debug",
              "program": "^\"${file}\"",
              "env": {}
            }
          },
          {
            "label": "pyttd: Attach (replay trace)",
            "description": "Replay an existing pyttd trace recording",
            "body": {
              "type": "pyttd",
              "request": "attach",
              "name": "Replay Trace",
              "traceDb": "^\"${workspaceFolder}/${input:traceDb}\""
            }
          }
        ],
        "exceptionBreakpointFilters": [
          {
            "filter": "uncaught",
            "label": "Uncaught Exceptions",
            "default": true
          },
          {
            "filter": "raised",
            "label": "All Exceptions",
            "default": false
          }
        ]
      }
    ]
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "compile:tsc": "tsc -p ./",
    "test": "tsc -p ./ && mocha",
    "package": "node esbuild.mjs --production && vsce package --no-dependencies",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/debugadapter": "^1.65.0",
    "@vscode/debugprotocol": "^1.65.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "mocha": "^11.7.5",
    "sinon": "^21.0.2",
    "typescript": "^5.3.0"
  }
}
